using System;
using System.Collections.Generic;
using System.IO;
class Solution {
    static void Main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution */
        String values = Console.ReadLine();
        String[] val = values.Split(' ');
        
        int N = Convert.ToInt32(val[0]);
        int M = Convert.ToInt32(val[1]);
        
        if(N == 0){
            Console.WriteLine(1);
        }
        
        if(N < 0){
            Console.WriteLine(0);
        }
        
        if(M <= 0 && N > 0){
            Console.WriteLine(0);
        }
        
        int[] coins = new int[M];
        values = Console.ReadLine();
        val = values.Split(' ');
        
        //Get Coins
        for(int i=0; i< M; i++){
            coins[i] = Convert.ToInt32(val[i]);
        }
        
        long[] ways = new long[N+1];
        
        //Initialize the ways
        for(int i=0; i< N+1; i++){
            ways[i] = 0;
        }
        
        ways[0] = 1;
        
        for(int c = 0; c < M; c++){
            for(int j=coins[c]; j<= N; j++){
                //Execution Step
                ways[j] = ways[j] + ways[j-coins[c]]; //Including coin + not including coin
            }
        }
        
        //Print the Solutions
        Console.WriteLine(ways[N]);
    }
}